# swagger2-spring-boot-starter

./: .gitignore  .travis.yaml  .travis.yml  README.md  pom.xml
.travis/: deploy.sh  settings.xml
src/main/java/com/github/sparkmuse/swagger/starter/: MutableApiInfo.java  MutableContact.java  Swagger2AutoConfiguration.java  SwaggerProperties.java
src/main/java/com/github/sparkmuse/swagger/starter/apiinfo/: ApiInfoProperties.java  ApiInfoProvider.java
src/main/java/com/github/sparkmuse/swagger/starter/contact/: ContactProperties.java  ContactProvider.java
src/main/java/com/github/sparkmuse/swagger/starter/properties/: ApiInfo.java  Contact.java  SwaggerProperties.java
src/main/java/com/github/sparkmuse/swagger/starter/properties/mutable/: MutableApiInfo.java  MutableContact.java
src/main/java/com/github/sparkmuse/swagger/starter/properties/security/: Api.java  Oauth.java  Security.java  TokenEndPoint.java  TokenRequestEndPoint.java
src/main/java/com/github/sparkmuse/swagger/starter/security/: ApiSecurityProvider.java  BasicSecurityProvider.java  OAuthSecurityProvider.java  SecurityProvider.java
src/main/java/com/github/sparkmuse/swagger/starter/security/properties/: Api.java  Oauth.java  Security.java  TokenEndPoint.java  TokenRequestEndPoint.java
src/main/resources/: README.md  application.yaml
src/test/java/com/github/sparkmuse/swagger/starter/: Swagger2AutoConfigurationTest.java
src/test/java/com/github/sparkmuse/swagger/starter/apiinfo/: ApiInfoProviderTest.java
src/test/java/com/github/sparkmuse/swagger/starter/contact/: ContactProviderTest.java
src/test/java/com/github/sparkmuse/swagger/starter/security/: ApiSecurityProviderTest.java  BasicSecurityProviderTest.java  OAuthSecurityProviderTest.java
